apiVersion: v1
kind: Namespace
metadata:
  name: recipe-box
  labels:
    app.kubernetes.io/name: recipe-box
    app.kubernetes.io/part-of: recipe-box
    pod-security.kubernetes.io/enforce: "restricted"
    pod-security.kubernetes.io/audit: "restricted"
    pod-security.kubernetes.io/warn: "restricted"
